/**app.wxss**/
page{
  background-color: #f7f7f7;
}
.theme-bg{
  background-color: #fe2d4c;
}
.theme-color{
  color: #e51c23;
}
.theme-border{
  border: 1rpx solid #e51c23;
  /* border: 1rpx solid #fe2d4c; */
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.null-wrapper{
  height: 100%;
}
.null-bg-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.null-bg-img{
  width: 188rpx;
  height: 308rpx;
}
.null-bg-text{
  margin-top: 35rpx;
  color: #424242;
  font-size: 28rpx;
}