<!--pages/manual/manual.wxml-->
<view class='content'>
  <image mode='widthFix' class='manual-bg' src='../../assets/img/manual_bg.png'></image>
  <form bindsubmit='manualCode'>
    <input class='manual-ipt theme-border' type='number' name='code' placeholder='请输入条码' placeholder-class='manual-placeholder' maxlength='13' cursor-spacing='87'></input>
    <button class='manual-btn theme-bg' form-type='submit'>确定</button>
  </form>
</view>
