/* pages/my/my.wxss */
@import '../../assets/font/iconfont.wxss';
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7rpx;
  padding: 11rpx 0;
  background-color: #fff;  
}
.userinfo-avatar {
  width: 194rpx;
  height: 194rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.get-userinfo{
  font-size: 28rpx;
  background-color: transparent;
  text-decoration: underline;
}
.get-userinfo::after{
  border: none;
}
.no-userinfo-avatar{
  background-color: #f3f3f3;
}
.userinfo-nickname {
  color: #aaa;
  font-size: 34rpx;
}
.usermotto {
  margin-top: 200px;
}
.options-item-wrapper{
  display: flex;
  align-items: center;
  padding-left: 47rpx;
  width: 100%;
  height: 107rpx;
  border-bottom: 1rpx solid #f7f7f7;
  background-color: #fff;  
  box-sizing: border-box;
}
.options-item-text{
  margin-left: 41rpx;
  font-size: 28rpx;
}
.icon-dingdan,.icon-yijianfankui1{
  font-size: 55rpx;
}
.icon-yijianfankui1{
  margin-top: -10rpx;
}
.navigator-hover{
  background-color: 1rpx solid #f7f7f7;
}