/* pages/my/my.wxss */
@import '../../assets/font/iconfont.wxss';
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7rpx;
  padding: 11rpx 0;
  background-color: #fff;  
}
.userinfo-avatar {
  width: 194rpx;
  height: 194rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.get-userinfo{
  font-size: 28rpx;
  background-color: transparent;
  text-decoration: underline;
}
.get-userinfo::after{
  border: none;
}
.no-userinfo-avatar{
  background-color: #f3f3f3;
}
.userinfo-nickname {
  margin: 0 30rpx;
  color: #aaa;
  font-size: 34rpx;
}
.usermotto {
  margin-top: 200px;
}
.options-item-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 0 47rpx;
  width: 100%;
  height: 107rpx;
  border-bottom: 1rpx solid #f7f7f7;
  background-color: #fff;  
  box-sizing: border-box;
}
.options-item-text{
  margin-left: 41rpx;
  font-size: 28rpx;
}
.left-wrapper{
  display: flex;
  align-items: center;
}
.right-wrapper{
  display: flex;
  align-items: center;
  align-self: center;
}
.right-text{
  font-size: 28rpx;
}
.icon-tubiaolunkuo-,.icon-xiaoxi,.icon-youhuiquan{
  font-size: 50rpx;
  color: #444;
}
.navigator-hover{
  background-color: 1rpx solid #f7f7f7;
}
.userinfo-wrapper{
  display: flex;
  align-items: center;
}
.bindPhone-wrapper{
  position: relative;
  width: 50rpx;
  height: 50rpx;
}
.bindPhone-icon{
  width: 100%;
  height: 100%;
}
.btn-getNumber{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  margin: 0;
  padding: 0;
}
.btn-getNumber::after {
  border: none;
}
