<!--pages/my/my.wxml-->
<view class='content'>
  <view class="userinfo">
    <image wx:if="{{hasUserInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
    <view class='userinfo-avatar no-userinfo-avatar' wx:else ></view>
      <view class="userinfo-wrapper">
      <view class="bindPhone-wrapper"></view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class="bindPhone-wrapper">
        <block wx:if="{{phoneType}}">
          <image class='bindPhone-icon' src='../../assets/img/bindPhone-icon.png'></image>
        </block>
        <block wx:else>
          <image class='bindPhone-icon' src='../../assets/img/unbindPhone-icon.png'></image>
          <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="btn-getNumber"></button> 
        </block>
      </view>
      </view>
      <button wx:if="{{!hasUserInfo && canIUse}}" class='get-userinfo theme-color' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view>
  <view class='options-wrapper'>
    <block wx:for='{{options}}' wx:key='{{item.id}}'>
      <view class='options-item-wrapper' data-url='{{item.url}}' bindtap='navigateToPage'>
        <view class='left-wrapper'>
          <text class="iconfont {{item.icon}}"></text>
          <text class="options-item-text">{{item.text}}</text>
        </view>
        <view class="right-wrapper theme-color">
          <!-- <text wx:if="{{couponNum > 0 && item.text==='优惠券'}}" class="right-text">3张</text> -->
          <text class='iconfont icon-you'></text>
        </view>
      </view>
    </block>
  </view>
</view>
