/* pages/feedback/feedback.wxss */
.content{
    padding: 28rpx;  
}
.feedback-txt{
  padding: 33rpx 5%;
  width: 90%;
   border: 1rpx solid #b5b5b5; 
  border-radius: 15rpx;
  color: #424242;
  font-size: 28rpx;
  background-color: #fff;
}
.feedback-btm-wrapper{
  margin: 40rpx auto;  
  width: 75%;
  text-align: center;  
}
.feedback-btm-btn{
  height: 87rpx;
  color: #fff;
  font-size: 35rpx;
}
.page-section {
  background-color: #fff;
}
.page-section-title{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}
.ipt-wrapper{
  margin-bottom: 40rpx;
}
.ipt{
  padding: 15rpx 5%;
  border: 1rpx solid #b5b5b5; 
  border-radius: 15rpx;
  font-size: 28rpx;
  color: #424242;
}
.tips-wrapper{
  text-align: center
}
.tips-text{
  display: block;
  color: rgba(66,66,66,0.6);
  font-size: 20rpx;
}