<!--pages/feedback/feedback.wxml-->
<view class='content'>
  <form bindsubmit='handleSubmit'>
    <view class='page-section'>
      <!-- <view class='page-section-title'>手机号码：</view> -->
      <view class='ipt-wrapper'>
        <input class='ipt' name='phone' type='number' maxlength='11' placeholder='{{phone.placeholder}}'></input>
      </view>
    </view>
    <view class='page-section'>
      <!-- <view class='page-section-title'>公司名称：</view> -->
      <view class='ipt-wrapper'>
        <input class='ipt' name='name' placeholder='{{company.placeholder}}'></input>
      </view>
    </view>
    <view class='feedback-txt-wrapper'>
      <textarea class='feedback-txt' name='content' placeholder='{{feedback.placeholder}}'></textarea>
    </view>
    <view class='feedback-btm-wrapper'>
      <button class='feedback-btm-btn theme-bg' form-type='submit'>确定</button> 
    </view>
  </form>
  <view class='tips-wrapper'>
    <text class='tips-text'>提交意见后，客服会在24小时内联系您，请您保持电话通畅。</text>
    <text class='tips-text'>如您不希望被打扰，请备注说明。</text>
  </view>
</view>