/* templates/model/model.wxss */
.model{
  position: fixed;
   height: 100%; 
   width: 100%; 
  top: 0;
  left: 0;
  z-index: 1;
}
.mask{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .3);
}
.model-content-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.model-content{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.model-img{
  width: 80%;
}